#import "~/graphql_shared/fragments/user.fragment.graphql"
#import "~/graphql_shared/fragments/pageInfo.fragment.graphql"

query GroupIteration(
  $groupPath: ID!
  $id: ID!
  $beforeCursor: String = ""
  $afterCursor: String = ""
  $firstPageSize: Int
  $lastPageSize: Int
) {
  group(fullPath: $groupPath) {
    issues(
      iterationId: [$id]
      before: $beforeCursor
      after: $afterCursor
      first: $firstPageSize
      last: $lastPageSize
    ) {
      count
      pageInfo {
        ...PageInfo
      }
      nodes {
        iid
        title
        webUrl
        state
        assignees {
          nodes {
            ...User
          }
        }
      }
    }
  }
}
